This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: h10.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: bibliography.bib
apacite.bst [2012/02/25 v6.01 APA bibliography style]
You've used 4 entries,
            6735 wiz_defined-function locations,
            1266 strings with 11135 characters,
and the built_in function-call counts, 8548 in all, are:
= -- 1090
> -- 84
< -- 361
+ -- 373
- -- 8
* -- 532
:= -- 1504
add.period$ -- 20
call.type$ -- 4
change.case$ -- 72
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 218
empty$ -- 330
format.name$ -- 130
if$ -- 1651
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 0
newline$ -- 112
num.names$ -- 32
pop$ -- 176
preamble$ -- 1
purify$ -- 18
quote$ -- 0
skip$ -- 570
stack$ -- 0
substring$ -- 446
swap$ -- 142
text.length$ -- 25
text.prefix$ -- 0
top$ -- 1
type$ -- 448
warning$ -- 0
while$ -- 44
width$ -- 0
write$ -- 140
