\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Descriptions}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Q1}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Summary}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Copy of Problem}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Solution Description}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Q4}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Summary}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Copy of Problem}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Solution Description}{2}}
\citation{mosemann2001}
\citation{fitzgerald2008}
\citation{1021348}
\citation{402076}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Appendix (for reference)}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Interview Question 1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Interview Question 4}{5}}
\bibstyle{apacite}
\bibdata{bibliography}
\bibcite{fitzgerald2008}{\citeauthoryear {Fitzgerald\ \BOthers {.}}{Fitzgerald\ \BOthers {.}}{{\APACyear {2008}}}}
\APACbibcite{fitzgerald2008}{\citeauthoryear {Fitzgerald\ \BOthers {.}}{Fitzgerald\ \BOthers {.}}{{\APACyear {2008}}}}
\bibcite{mosemann2001}{\citeauthoryear {Mosemann\ \BBA{} Wiedenbeck}{Mosemann\ \BBA{} Wiedenbeck}{{\APACyear {2001}}}}
\APACbibcite{mosemann2001}{\citeauthoryear {Mosemann\ \BBA{} Wiedenbeck}{Mosemann\ \BBA{} Wiedenbeck}{{\APACyear {2001}}}}
\bibcite{1021348}{\citeauthoryear {Rajlich\ \BBA{} Wilde}{Rajlich\ \BBA{} Wilde}{{\APACyear {2002}}}}
\APACbibcite{1021348}{\citeauthoryear {Rajlich\ \BBA{} Wilde}{Rajlich\ \BBA{} Wilde}{{\APACyear {2002}}}}
\bibcite{402076}{\citeauthoryear {von Mayrhauser\ \BBA{} Vans}{von Mayrhauser\ \BBA{} Vans}{{\APACyear {1995}}}}
\APACbibcite{402076}{\citeauthoryear {von Mayrhauser\ \BBA{} Vans}{von Mayrhauser\ \BBA{} Vans}{{\APACyear {1995}}}}
\@writefile{toc}{\contentsline {section}{References}{7}}
