\relax 
\@writefile{toc}{\contentsline {section}{\numberline {7}Analysis}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Overview of Claims \& Introduction to Analysis}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Play-by-Play}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Q1}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Q4}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Interpretation}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Summary}{10}}
\@setckpt{analysis}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{7}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{BibCnt}{0}
\setcounter{lstlisting}{0}
\setcounter{maskedRefs}{0}
}
