\relax 
\@writefile{toc}{\contentsline {section}{\numberline {7}Analysis}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Overview of Claims \& Introduction to Analysis}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Q1: Evaluation}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Q4: Debugging}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Relations Between Evaluation and Debugging}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Summary}{12}}
\@setckpt{analysis}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{7}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{lstnumber}{6}
\setcounter{BibCnt}{0}
\setcounter{lstlisting}{0}
\setcounter{maskedRefs}{0}
}
