\relax 
\@writefile{toc}{\contentsline {section}{\numberline {7}Analysis}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Overview of Claims \& Introduction to Analysis}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Q1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Play-by-Play}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Q1}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}Q4}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Interpretation}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Summary}{11}}
\@setckpt{analysis}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{8}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{BibCnt}{0}
\setcounter{lstlisting}{0}
\setcounter{maskedRefs}{0}
}
