\relax 
\@writefile{toc}{\contentsline {section}{\numberline {A}Full Code Samples}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Interview Question 1}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Interview Question 4}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Full Transcripts of ACBE3, Q1 and Q4}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Q1}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Q4}{17}}
\@setckpt{appendix}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{lstnumber}{72}
\setcounter{BibCnt}{0}
\setcounter{lstlisting}{0}
\setcounter{maskedRefs}{0}
}
