\relax 
\@auxtag{abstract}{%
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}}
}
\@setckpt{abstract}{%
\setcounter{page}{1}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{BibCnt}{0}
\setcounter{IncludeDepth}{1}
\setcounter{lstlisting}{0}
\setcounter{maskedRefs}{0}
}
\@auxtag{introduction}{%
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}}
}
\@setckpt{introduction}{%
\setcounter{page}{2}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{BibCnt}{0}
\setcounter{IncludeDepth}{1}
\setcounter{lstlisting}{0}
\setcounter{maskedRefs}{0}
}
\@auxtag{previous_research}{%
\@writefile{toc}{\contentsline {section}{\numberline {3}Previous Research}{2}}
}
\@auxtag{previous_research}{%
\citation{mosemann2001}
}
\@auxtag{previous_research}{%
\citation{fitzgerald2008}
}
\@auxtag{previous_research}{%
\citation{1021348}
}
\@auxtag{previous_research}{%
\citation{402076}
}
\@auxtag{previous_research}{%
\citation{mosemann2001}
}
\@auxtag{previous_research}{%
\citation{fitzgerald2008}
}
\@auxtag{previous_research}{%
\citation{1021348}
}
\@auxtag{previous_research}{%
\citation{402076}
}
\@setckpt{previous_research}{%
\setcounter{page}{3}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{BibCnt}{0}
\setcounter{IncludeDepth}{1}
\setcounter{lstlisting}{0}
\setcounter{maskedRefs}{0}
}
\@auxtag{data_collection_methods}{%
\@writefile{toc}{\contentsline {section}{\numberline {4}Data Collection Methods}{3}}
}
\@setckpt{data_collection_methods}{%
\setcounter{page}{3}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{BibCnt}{0}
\setcounter{IncludeDepth}{1}
\setcounter{lstlisting}{0}
\setcounter{maskedRefs}{0}
}
\@auxtag{data_analysis_methods}{%
\@writefile{toc}{\contentsline {section}{\numberline {5}Data Analysis Methods}{3}}
}
\@auxtag{problem_description}{%
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Flow of Arguments and Return Values in Question 1}}{4}}
}
\@auxtag{problem_description}{%
\newlabel{fig-q1}{{1}{4}}
}
\@setckpt{data_analysis_methods}{%
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{2}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{BibCnt}{0}
\setcounter{IncludeDepth}{1}
\setcounter{lstlisting}{0}
\setcounter{maskedRefs}{0}
}
\@auxtag{problem_description}{%
\@writefile{toc}{\contentsline {section}{\numberline {6}Problem Descriptions}{4}}
}
\@auxtag{problem_description}{%
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Question 1}{4}}
}
\@auxtag{problem_description}{%
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Summary}{4}}
}
\@auxtag{problem_description}{%
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Solution Description}{4}}
}
\@auxtag{problem_description}{%
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Q4}{4}}
}
\@auxtag{problem_description}{%
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Summary}{4}}
}
\@auxtag{problem_description}{%
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Copy of Problem}{4}}
}
\@auxtag{problem_description}{%
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Solution Description}{4}}
}
\@auxtag{problem_description}{%
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Read-Eval-Print Loop and the important functions used in each part of the loop in Q4}}{5}}
}
\@auxtag{problem_description}{%
\newlabel{fig-q2}{{2}{5}}
}
\@setckpt{problem_description}{%
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{7}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{BibCnt}{0}
\setcounter{IncludeDepth}{1}
\setcounter{lstlisting}{0}
\setcounter{maskedRefs}{0}
}
\@auxtag{analysis}{%
\@writefile{toc}{\contentsline {section}{\numberline {7}Analysis}{6}}
}
\@auxtag{analysis}{%
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Overview of Claims \& Introduction to Analysis}{6}}
}
\@auxtag{analysis}{%
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Q1: Evaluation}{6}}
}
\@auxtag{analysis}{%
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Q4: Debugging}{7}}
}
\@auxtag{analysis}{%
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Relations Between Evaluation and Debugging}{8}}
}
\@auxtag{analysis}{%
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Summary}{8}}
}
\@setckpt{analysis}{%
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{lstnumber}{6}
\setcounter{BibCnt}{0}
\setcounter{IncludeDepth}{1}
\setcounter{lstlisting}{0}
\setcounter{maskedRefs}{0}
}
\@auxtag{conclusion}{%
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusions}{9}}
}
\@setckpt{conclusion}{%
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{lstnumber}{6}
\setcounter{BibCnt}{0}
\setcounter{IncludeDepth}{1}
\setcounter{lstlisting}{0}
\setcounter{maskedRefs}{0}
}
\@auxtag{future_work}{%
\@writefile{toc}{\contentsline {section}{\numberline {9}Future Work}{9}}
}
\@setckpt{future_work}{%
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{lstnumber}{21}
\setcounter{BibCnt}{0}
\setcounter{IncludeDepth}{1}
\setcounter{lstlisting}{0}
\setcounter{maskedRefs}{0}
}
\@auxtag{appendix}{%
\@writefile{toc}{\contentsline {section}{\numberline {A}Full Code Samples}{10}}
}
\@auxtag{appendix}{%
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Evaluation Interview Question}{10}}
}
\@auxtag{appendix}{%
\newlabel{sec-eval-q}{{A.1}{10}}
}
\@auxtag{appendix}{%
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Debugging Interview Question}{11}}
}
\@auxtag{appendix}{%
\newlabel{sec-debug-q}{{A.2}{11}}
}
\@auxtag{appendix}{%
\@writefile{toc}{\contentsline {section}{\numberline {B}Full Transcripts of ACBE3, Q1 and Q4}{13}}
}
\@auxtag{appendix}{%
\newlabel{sec-full-transcripts}{{B}{13}}
}
\@auxtag{appendix}{%
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Q1: Evaluation Question}{13}}
}
\@auxtag{appendix}{%
\newlabel{subsec-q1-transcript}{{B.1}{13}}
}
\@auxtag{appendix}{%
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Q4: Debugging Question}{14}}
}
\bibstyle{apacite}
\bibdata{bibliography}
\bibcite{fitzgerald2008}{\citeauthoryear {Fitzgerald\ \BOthers {.}}{Fitzgerald\ \BOthers {.}}{{\APACyear {2008}}}}
\bibcite{mosemann2001}{\citeauthoryear {Mosemann\ \BBA {} Wiedenbeck}{Mosemann\ \BBA {} Wiedenbeck}{{\APACyear {2001}}}}
\bibcite{1021348}{\citeauthoryear {Rajlich\ \BBA {} Wilde}{Rajlich\ \BBA {} Wilde}{{\APACyear {2002}}}}
\bibcite{402076}{\citeauthoryear {von Mayrhauser\ \BBA {} Vans}{von Mayrhauser\ \BBA {} Vans}{{\APACyear {1995}}}}
\@setckpt{appendix}{%
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{lstnumber}{72}
\setcounter{BibCnt}{0}
\setcounter{IncludeDepth}{0}
\setcounter{lstlisting}{0}
\setcounter{maskedRefs}{0}
}
\@writefile{toc}{\contentsline {section}{References}{15}}
