\relax 
\citation{mosemann2001}
\citation{fitzgerald2008}
\citation{1021348}
\citation{402076}
\@writefile{toc}{\contentsline {section}{\numberline {3}Previous Research}{4}}
\@setckpt{previous_research}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{BibCnt}{0}
\setcounter{lstlisting}{0}
\setcounter{maskedRefs}{0}
}
