\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Flow of Arguments and Return Values in Q1}}{7}}
\newlabel{fig-q1}{{1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Problem Descriptions}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Q1}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Summary}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Copy of Problem}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Solution Description}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Read-Eval-Print Loop and the important functions used in each part of the loop in Q4}}{8}}
\newlabel{fig-q2}{{2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Q4}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Summary}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Copy of Problem}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Solution Description}{8}}
\@setckpt{problem_description}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{2}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{BibCnt}{0}
\setcounter{lstlisting}{0}
\setcounter{maskedRefs}{0}
}
