\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Transcript-Summary-Conclusion Table}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}A note on formatting}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}High Level Points}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}A note on context}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}remove this page and put in google doc pages here instead}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Figures}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Appendix}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Interview Question 1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Interview Question 2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Interview Question 3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Interview Question 4}{11}}
