\relax 
\citation{1021348}
\citation{402076}
\citation{1000450}
\citation{469502}
\citation{1562886}
\citation{Brooks1983543}
\citation{DBLP:journals/corr/abs-cs-0503068}
\citation{Miara:1983:PIC:182.358437}
\citation{schneiderman1979}
\citation{soloway1984}
\citation{wiedenbeck1991}
\citation{mosemann2001}
\citation{storey2005}
\citation{aschwanden2006}
\citation{fitzgerald2008}
\citation{gross2009}
\bibstyle{amsplain}
\bibdata{bibliography}
\bibcite{aschwanden2006}{1}
\bibcite{1562886}{2}
\bibcite{Brooks1983543}{3}
\bibcite{fitzgerald2008}{4}
\bibcite{gross2009}{5}
\bibcite{1000450}{6}
\bibcite{Miara:1983:PIC:182.358437}{7}
\bibcite{mosemann2001}{8}
\bibcite{DBLP:journals/corr/abs-cs-0503068}{9}
\bibcite{1021348}{10}
\bibcite{schneiderman1979}{11}
\bibcite{soloway1984}{12}
\bibcite{storey2005}{13}
\bibcite{469502}{14}
\bibcite{402076}{15}
\bibcite{wiedenbeck1991}{16}
