This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: h02.aux
The style file: amsplain.bst
Database file #1: bibliography.bib
Warning--missing journal name in aschwanden2006
Warning--missing pages in aschwanden2006
Warning--missing pages in DBLP:journals/corr/abs-cs-0503068
Warning--missing journal name in storey2005
You've used 16 entries,
            2213 wiz_defined-function locations,
            607 strings with 6693 characters,
and the built_in function-call counts, 5491 in all, are:
= -- 502
> -- 217
< -- 0
+ -- 90
- -- 70
* -- 475
:= -- 851
add.period$ -- 16
call.type$ -- 16
change.case$ -- 84
chr.to.int$ -- 0
cite$ -- 20
duplicate$ -- 213
empty$ -- 478
format.name$ -- 70
if$ -- 1170
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 32
newline$ -- 58
num.names$ -- 31
pop$ -- 99
preamble$ -- 1
purify$ -- 68
quote$ -- 0
skip$ -- 146
stack$ -- 0
substring$ -- 436
swap$ -- 48
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 64
warning$ -- 4
while$ -- 51
width$ -- 18
write$ -- 147
(There were 4 warnings)
