This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: h02.aux
The style file: amsplain.bst
Database file #1: bibliography.bib
Warning--missing pages in DBLP:journals/corr/abs-cs-0503068
You've used 8 entries,
            2213 wiz_defined-function locations,
            556 strings with 5222 characters,
and the built_in function-call counts, 2816 in all, are:
= -- 260
> -- 100
< -- 0
+ -- 43
- -- 32
* -- 237
:= -- 426
add.period$ -- 8
call.type$ -- 8
change.case$ -- 41
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 114
empty$ -- 250
format.name$ -- 32
if$ -- 609
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 16
newline$ -- 34
num.names$ -- 15
pop$ -- 49
preamble$ -- 1
purify$ -- 33
quote$ -- 0
skip$ -- 83
stack$ -- 0
substring$ -- 233
swap$ -- 29
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 1
while$ -- 25
width$ -- 9
write$ -- 79
(There was 1 warning)
