\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Title}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Abstract}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methods}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data Collection}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Problem 1.1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Description}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Code}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Solution}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Problem 2.2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Description}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Code (First 13 lines)}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Solution}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Narration of Data}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Narration of Q1.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Narration of Q2.2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Future Work}{7}}
